<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.estatus_sitios.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        //-- Imagen y Spinner Estatus --//
        <ImageView
            android:id="@+id/imgEstatus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription=""
            android:src="@drawable/istatus"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp" />
        <Spinner
            android:id="@+id/spEstatus"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"/>

        //-- Imagen y Spinner Pais --//
        <ImageView
            android:id="@+id/imgPais"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/imgEstatus"
            android:layout_marginTop="15dp"
            android:contentDescription=""
            android:src="@drawable/ipais" />
        <Spinner
            android:id="@+id/spPais"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/spEstatus"
            android:layout_marginTop="15dp" />

        //-- Imagen y Spinner Estado --//
        <ImageView
            android:id="@+id/imgEstado"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/imgPais"
            android:layout_marginTop="15dp"
            android:contentDescription=""
            android:src="@drawable/iestado" />
        <Spinner
            android:id="@+id/spEstado"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/spPais"
            android:layout_marginTop="15dp" />

        //-- Imagen y Spinner Ciudad --//
        <ImageView
            android:id="@+id/imgCiudad"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/imgEstado"
            android:layout_marginTop="15dp"
            android:contentDescription=""
            android:src="@drawable/iciudad" />

        <Spinner
            android:id="@+id/spCiudad"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/spEstado"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#00FFFFFF"
            android:text="@string/titleCancel"
            android:textColor="#0061C3"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/esquinaredonda"
            android:text="@string/titleSearch"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>