<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:src="@drawable/ic_home_black_24dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp" />

    <Spinner
        android:id="@+id/spEstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionGo"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="133dp" />

    <ImageView
        android:id="@+id/imgContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:src="@drawable/icartelera"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="127dp" />

    <Spinner
        android:id="@+id/spPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Spinner"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:linksClickable="false"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#00FFFFFF"
        android:text="@string/titleCancel"
        android:textColor="#0061C3"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/esquinaredonda"
        android:text="@string/titleSearch"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="230dp" />

</android.support.constraint.ConstraintLayout>